<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style media="screen">
*{
  margin: 0;
  padding: 0;
}
ul{
  margin: 10px;
  list-style: none;
  width:600px;
}
li{
  width:128px;
  float: left;
  margin: 10px;
  height: 250px;
}
p{
  text-align: center;
}
p:nth-of-type(1){
  font-weight: bold;
}
a{
  padding:8px;
  border: 1px solid #000;
}
#xh{
	height:30px;
	position:relative;
	top:10px;
	left:600px;
}
#xh a{
	display:block;
	float:left;
	margin-right:3px;
	width:10px;
	height:28px;
	border: 1px solid #000;
	text-align: center;
	line-height:28px;
	color:#000;
	text-decoration: none;
}
</style>
</head>
<body>

<input type="text" name="" value="">
<button type="button" name="button">搜索</button>
<div id="app">
  <!-- <ul>
    <li>
      <img width="128" src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2460006593.webp">
      <p>神奇女侠</p>
      <p>评分:10分</p>
    </li>
    
  </ul> -->
  <!--<div id="xh">
  	<a href="javascript:;">1</a>
  </div>-->
</div>
<script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../template.js"></script>
<script type="text/html" id="txtx"></script>
<script type="text/javascript" src="tool/M.js"></script>
<script type="text/javascript" src="tool/V.js"></script>
<script type="text/javascript" src="tool/C.js"></script>
</body>
</html>